DB_HOST=34.159.134.5
DB_USER=bi_team
DB_PASSWORD=G&rojGxQkhg2dUYm
DB_NAME=asset_gps_tracker
DB_PORT=3306
WHATSGPS_API_URL=https://www.whatsgps.com
WHATSGPS_USERNAME=BG_Fleet01
WHATSGPS_PASSWORD=123456aa
WHATSGPS_TARGET_USER_ID=38777
BATCH_SIZE=30
MAX_RETRIES=3